﻿System.Windows.Markup.XamlParseException: 符合所指定繫結條件約束之型別 'FriedRiceMachine.ViewModel.KDSViewModel' 上建構函式的引動過程擲回例外狀況。 ---> System.IO.DirectoryNotFoundException: 找不到路徑 'D:\MY\Windows\Projects\Oview\FriedRiceMachine\FriedRiceMachine\bin\Release\PLCMakes\Mitsubishi.xml' 的一部分。
   於 System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   於 System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   於 System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   於 System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   於 System.IO.StreamReader..ctor(String path, Encoding encoding)
   於 PLC.PLCEnvironment.ReloadPLCMake(String makeName) 於 D:\MY\Windows\PLC\PLC\PLCEnvironment.cs: 行 38
   於 PLC.PLCEnvironment.QueryPLCMakeInfo(String makeName) 於 D:\MY\Windows\PLC\PLC\PLCEnvironment.cs: 行 31
   於 PLC.PLCAbstract`2..ctor(String makeName, String seriesName, String typeName) 於 D:\MY\Windows\PLC\PLC\PLCAbstract.cs: 行 38
   於 PLC.PLCNetAbstract`2..ctor(String makeName, String seriesName, String typeName) 於 D:\MY\Windows\PLC\PLC\PLCNetAbstract.cs: 行 18
   於 PLC.Mitsubishi.MelsecMCNet..ctor(String seriesName, String typeName) 於 D:\MY\Windows\PLC\PLC\Mitsubishi\MelsecMCNet.cs: 行 82
   於 FriedRiceMachine.KDS.FriedRiceMachine..ctor() 於 D:\MY\Windows\Projects\Oview\FriedRiceMachine\FriedRiceMachine\KDS\FriedRiceMachine.cs: 行 47
   於 FriedRiceMachine.ViewModel.KDSViewModel..ctor() 於 D:\MY\Windows\Projects\Oview\FriedRiceMachine\FriedRiceMachine\ViewModel\KDSViewModel.cs: 行 27
   --- 內部例外狀況堆疊追蹤的結尾 ---
   於 System.Windows.Markup.WpfXamlLoader.Load(XamlReader xamlReader, IXamlObjectWriterFactory writerFactory, Boolean skipJournaledProperties, Object rootObject, XamlObjectWriterSettings settings, Uri baseUri)
   於 System.Windows.Markup.WpfXamlLoader.LoadBaml(XamlReader xamlReader, Boolean skipJournaledProperties, Object rootObject, XamlAccessLevel accessLevel, Uri baseUri)
   於 System.Windows.Markup.XamlReader.LoadBaml(Stream stream, ParserContext parserContext, Object parent, Boolean closeStream)
   於 System.Windows.Application.LoadComponent(Object component, Uri resourceLocator)
   於 FriedRiceMachine.View.KDSWindow.InitializeComponent() 於 D:\MY\Windows\Projects\Oview\FriedRiceMachine\FriedRiceMachine\View\KDSWindow.xaml: 行 1
   於 FriedRiceMachine.View.MainWindow..ctor() 於 D:\MY\Windows\Projects\Oview\FriedRiceMachine\FriedRiceMachine\View\MainWindow.xaml.cs: 行 34
   於 FriedRiceMachine.App.App_Startup(Object sender, StartupEventArgs e) 於 D:\MY\Windows\Projects\Oview\FriedRiceMachine\FriedRiceMachine\App.xaml.cs: 行 69
   於 System.Windows.Application.OnStartup(StartupEventArgs e)
   於 System.Windows.Application.<.ctor>b__1_0(Object unused)
   於 System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
   於 System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Int32 numArgs, Delegate catchHandler)
   於 System.Windows.Threading.DispatcherOperation.InvokeImpl()
   於 System.Windows.Threading.DispatcherOperation.InvokeInSecurityContext(Object state)
   於 MS.Internal.CulturePreservingExecutionContext.CallbackWrapper(Object obj)
   於 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   於 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   於 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   於 MS.Internal.CulturePreservingExecutionContext.Run(CulturePreservingExecutionContext executionContext, ContextCallback callback, Object state)
   於 System.Windows.Threading.DispatcherOperation.Invoke()
   於 System.Windows.Threading.Dispatcher.ProcessQueue()
   於 System.Windows.Threading.Dispatcher.WndProcHook(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
   於 MS.Win32.HwndWrapper.WndProc(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
   於 MS.Win32.HwndSubclass.DispatcherCallbackOperation(Object o)
   於 System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
   於 System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Int32 numArgs, Delegate catchHandler)
   於 System.Windows.Threading.Dispatcher.LegacyInvokeImpl(DispatcherPriority priority, TimeSpan timeout, Delegate method, Object args, Int32 numArgs)
   於 MS.Win32.HwndSubclass.SubclassWndProc(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam)
   於 MS.Win32.UnsafeNativeMethods.DispatchMessage(MSG& msg)
   於 System.Windows.Threading.Dispatcher.PushFrameImpl(DispatcherFrame frame)
   於 System.Windows.Threading.Dispatcher.PushFrame(DispatcherFrame frame)
   於 System.Windows.Application.RunDispatcher(Object ignore)
   於 System.Windows.Application.RunInternal(Window window)
   於 System.Windows.Application.Run(Window window)
   於 FriedRiceMachine.App.Main()